<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* The sidenav */
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #ffe0c4;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Page content */
        .main {
            margin-left: 200px;
            /* Same as the width of the sidenav */
        }

        section {
            height: 700px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: white;
        }

        a:focus {
            color: white;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="sidenav">
            <div class="profile">
                <h3>Welcome to your Dashboard</h3>
            </div>
            <div class="side-bar">
                <ul type="none">
                    <li><a href="/showinfos">Back</a></li>
                </ul>
            </div>
        </div>
        <div class="d-flex gap-2 align-items-center ">
            <form action="/logout" method="post"><input class="btn btn-danger" type="submit" value="Logout"></form>
        </div>
        <div class="shadow-lg p-3 mb-5 bg-body rounded">
            <div class="row d-flex justify-content-between">
                <h2>
                    {{this_coach.infos.first_name}} {{this_coach.infos.last_name}}
                </h2>
                <h4>phone</h4><br>
                <p>{{this_coach.infos.phone}}</p>
                <h4>email</h4><br>
                <p>{{this_coach.infos.email}}</p>
                <h4>{{this_coach.infos.first_name}}'s experience :</h4><br>
                <p>
                    {{this_coach.experience}}
                </p>
            </div>
            </form>
        </div>
    </div>

</body>

</html>