<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* The sidenav */
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #ffe0c4;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Page content */
        .main {
            margin-left: 200px;
            /* Same as the width of the sidenav */
        }

        section {
            height: 950px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: white;
        }

        a:focus {
            color: white;
        }
    </style>
    <title>Admin Dashboard</title>
</head>

<body>
    <div class="main">
        <div class="sidenav">
            <div class="profile">
                <h3>Welcome to your Dashboard</h3>
            </div>
            <div class="side-bar">
                <ul type="none">
                    <li><a href="/showinfos">Back</a></li>
                </ul>
            </div>
        </div>
        <div class="d-flex gap-2 align-items-center ">
            <form action="/logout" method="post"><input class="btn btn-danger" type="submit" value="Logout"></form>
        </div>
        <h3>{{this_sport.name}}</h3>
        {% for each_coach in this_sport.coachs %}
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">{{each_coach.details.first_name}}</h5>
                <h6 class="card-subtitle mb-2 text-muted">Phone Number :</h6>
                <p class="card-text">{{each_coach.details.phone}}</p>
                <h6 class="card-subtitle mb-2 text-muted">Email :</h6>
                <p class="card-text">{{each_coach.details.email}}</p>
                <h6 class="card-subtitle mb-2 text-muted">{{each_coach.details.first_name}} 's experience :</h6>
                <p class="card-text">{{each_coach.experience}}</p>
            </div>
        </div>
        {%endfor%}

    </div>
</body>

</html>